# https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL=""

# Root URL of the server for Auth.js
AUTH_URL=""

# openssl rand -base64 32
AUTH_SECRET=""

# Auth.js Discord provider details from https://discord.com/developers/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Root URL of the server for Traefik
CODEX_URL=""

# Various environment variables for S3 server
S3_ENDPOINT=""
S3_PORT=""
S3_URL=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_USE_SSL=""